<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Ani Watch</title>
</head>

<body>



    <section class="main-section" id="main-section">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand heading">Ani Watch</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link links" aria-current="page" href="https://aniwatchtv.to/home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link links" href="https://aniwatchtv.to/home">Tv Show</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link links" href="https://aniwatchtv.to/most-popular">Movie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link links" href="https://aniwatchtv.to/events">Upcoming</a>
                            </li>
                        </ul>
                        <div>
                            <div class="search-bar">
                                <i class="fa fa-search"></i>
                                <input type="text" placeholder="Search Movie">
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="main">
                <div class="col-lg-6">
                    <div class="title">
                        <h1>DEMON SLAYER</h1>
                    </div>
                    <div class="tag-line">
                        <h3>A brother fight for her sister.</h3>
                    </div>
                    <div class="description">
                        <p>It follows teenage Tanjiro Kamado, who strives to become a Demon Slayer after his family was slaughtered and his younger sister, Nezuko, is turned into a demon.</p>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="category-buttons ">
        <div class="buttons">
            <button id="active-btn">All</button><button class="category-btn">Action</button><button class="category-btn">Comedy</button><button class="category-btn">Series</button><button class="category-btn">Adventure</button><button>Others</button>
        </div>
    </section>

    <div class="category-header">
        <h1 class="category-title">Most Viewed</h1>
        <h1 class="view-all">View all <i class="fa-solid fa-circle-arrow-right"></i></h1>
    </div>
    <section class="cards-collection">
        <div class="cards">
            <div class="card">
                <img src="Images/naruto (1).jpeg">
                <div class="content">
                    <h1>Naruto</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/one piece (2).jpeg">
                <div class="content">
                    <h1>Onepieace</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/Weathering with you (1).jpeg">
                <div class="content">
                    <h1>Weathering with you</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/tokyo revengers (1).jpeg">
                <div class="content">
                    <h1>Tokyo Revengers</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/wind breaker (1).jpeg">
                <div class="content">
                    <h1>Wind breaker</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="seasons-section" id="seasons-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title">
                        <h1>SUZUME</h1>
                    </div>
                    <div class="tag-line">
                        <h3>A quest to save her world.</h3>
                    </div>
                    <div class="description">
                        <p>The film follows 17-year-old high school girl Suzume Iwato and young stranger Souta Munakata, who team up to prevent a series of disasters across Japan by sealing doors from the colossal, supernatural worm that causes earthquakes after being released.</p>
                    </div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="category-header">
        <h1 class="category-title">Most Popular</h1>
        <h1 class="view-all">View all <i class="fa-solid fa-circle-arrow-right"></i></h1>
    </div>
    <section class="cards-collection">
        <div class="cards">
            <div class="card">
                <img src="Images/naruto (2).jpeg">
                <div class="content">
                    <h1>Naruto</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/wind breaker (2).jpeg">
                <div class="content">
                    <h1>Wind Breaker</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/Weathering with you (2).jpeg">
                <div class="content">
                    <h1>Weathering with you</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/tokyo revengers (2).jpeg">
                <div class="content">
                    <h1>Tokyo Revnegers</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/one piece (2).jpeg">
                <div class="content">
                    <h1>Onepiece</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="category-header">
        <h1 class="category-title"> Suggestions to Watch</h1>
        <h1 class="view-all">View all <i class="fa-solid fa-circle-arrow-right"></i></h1>
    </div>
    <section class="cards-collection">
        <div class="cards">
            <div class="card">
                <img src="Images/wind breaker (3).jpeg">
                <div class="content">
                    <h1>Wind Breaker</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/tokyo revengers (3).jpeg">
                <div class="content">
                    <h1>Tokyo Revengers</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/naruto (3).jpeg">
                <div class="content">
                    <h1>Naruto</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/one piece (3).jpeg">
                <div class="content">
                    <h1>Onepiece</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="Images/Weathering with you (1).jpeg">
                <div class="content">
                    <h1>Weathering with you</h1>
                    <p>It is a long established fact that a reader...</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                        <h2>8.0 RATING</h2>
                    </div>
                    <div class="buttons">
                        <button class="play"><i class="fa fa-play"></i>  PLAY</button>
                        <button class="plus"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="footer">
        <div class="category-header">
            <h1 class="view-all">Ani Watch</h1>
            <h1 class="view-all">Follow us on <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-threads"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-youtube"></i></h1>
        </div>
        <hr>
        <div class="footer-cards">
            <div class="footer-card">
                <h1>Movies</h1>
                <h2>Action</h2>
                <h2>Comedy</h2>
                <h2>Horror</h2>
                <h2>Animation</h2>
                <h2>Fantasy</h2>
            </div>
            <div class="footer-card">
                <h1>Series</h1>
                <h2>Reality Shows</h2>
                <h2>Classic Shows</h2>
                <h2>Valentine Shows</h2>
                <h2>Comedy</h2>
                <h2>Fantasy</h2>
            </div>
            <div class="footer-card">
                <h1>Support</h1>
                <h2>General Info</h2>
                <h2>Privacy Policy</h2>
                <h2>Terms of service</h2>
                <h2>Help Center</h2>
            </div>
            <div class="footer-card">
                <h1>Support</h1>
                <h2>support@AniWatch.com</h2>
                <h2>Tel: 7330****</h2>

            </div>

        </div>
    </section>




    <!---------------------------------------------------------------------------------------------------------------------------->
    <script src="app.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" script>
    </script>
</body>

</html>
